<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 50px ;
                color: #ff9900;
            }
            .texto{
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                color: #ffc800;

            }
            .texto2{
                font-size: 15px;
                text-decoration: underline;
            }
            body{
                background-color: ;
            }
        </style>
        <meta chasrset="utf-8"/>

    </head>

    <body>
        
            <h1>Bienvenidos</h1>
            
        <p class="texto">La física estudia interacciones entre el mundo macrosocopico y el microscopico.
            </p>
        <hr>

        <a href="http://www.iesramonllull.net/", id="1">Visita mi instituto</a>
        
        <p class="texto2">Top 5 personajes de los simpsons. </p>
       <ol>
            <li>Homer</li>
            <li>Lisa</li>
            <li>Marge</li>
            <li>Bart</li>
            <li>Maggie</li>
       </ol>

    </body>
</html>